#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username=postgres
spring.datasource.password=postgres

#--------------------JPA-ORM Properties-----------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
